item.ItemThrustBoots.name=Thrust Boots
item.ItemScubaHelmet.name=Scuba Helmet
item.ItemSpeedyPants.name=Speedy Pants
item.ItemIcicleBlade.name=Icicle Blade
item.ItemStrongPickaxe.name=Strong Pickaxe
item.ItemSlicyAxe.name=Slicy Axe
item.ItemAceOfSpades.name=Ace of Spades
item.ItemDefendersEdge.name=Defenders Edge
item.ItemPortalPearl.name=Portal Pearl
item.ItemSheildChest.name=Sheild Chest
item.ItemNanoHelm.name=Nanosuit Helmet
item.ItemNanoLegs.name=Nanosuit Greaves
item.ItemNanoBoots.name=Nanosuit Boots
item.ItemNanoChest.name=Nanosuit Vest
itemGroup.tabPanorama=Panorama